<sdf version='1.7'>
  <world name='default'>
    <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libMRSGazeboStaticTransformRepublisher.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3977</latitude_deg>
      <longitude_deg>8.54559</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <shadows>0</shadows>
      <sky>
        <clouds/>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='grass'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1000 -1000 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='camera'>
        <pose>4.14757 72.4156 141.661 0 1.0818 -1.42341</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='mrs_gazebo_rviz_cam_synchronizer' filename='libMRSGazeboRvizCameraSynchronizer.so'>
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <model name='Fast Food'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 3.15931 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_food/materials/scripts</uri>
              <uri>model://fast_food/materials/textures</uri>
              <name>FastFood/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>FastFood_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.047092 15.9906 0 0 -0 0</pose>
    </model>
    <model name='gazebo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.7971 4.45777 0 0 -0 0</pose>
    </model>
    <model name='gazebo_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.7195 -5.33907 0 0 -0 0</pose>
    </model>
    <model name='radio_tower'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-33.4361 1.04409 0 0 -0 0</pose>
    </model>
    <model name='radio_tower_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27.5293 -1.23378 0 0 -0 0</pose>
    </model>
    <model name='school_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>33.3677 5.20318 0 0 -0 0</pose>
    </model>
    <model name='school_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-39.3513 3.84843 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-26.6975 31.3527 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-40.9158 -19.5401 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-32.3899 -43.267 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.949 -24.3322 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.59372 -55.7385 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>30.4974 28.2029 0 0 -0 0.243416</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.0661 -13.1831 0 0 -0 0</pose>
    </model>
    <model name='school_0_clone_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>57.9843 -5.6962 0 0 0 -1.50902</pose>
    </model>
    <model name='school_0_clone_6_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.1419 17.4886 0 0 0 -1.50902</pose>
    </model>
    <state world_name='default'>
      <sim_time>1332 300000000</sim_time>
      <real_time>561 617686228</real_time>
      <wall_time>1729593671 3880429</wall_time>
      <iterations>139202</iterations>
      <model name='Fast Food'>
        <pose>5.60462 15.4673 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.60462 15.4673 3.15931 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose>-7.19681 -15.1521 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.19681 -15.1521 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus'>
        <pose>16.6196 3.73755 0 -0.452355 1.20868 -1.50812</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.6196 3.73755 0 -0.452355 1.20868 -1.50812</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck'>
        <pose>37.8385 -21.6054 0 0 -0 2.78627</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>37.8385 -21.6054 0 0 -0 2.78627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain'>
        <pose>7.72797 -13.5636 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.72797 -13.5636 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo'>
        <pose>-7.19156 -42.4384 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.19156 -42.4384 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo_0'>
        <pose>20.0673 -35.5286 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.0673 -35.5286 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>43.5312 -12.2002 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>43.5312 -12.2002 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone'>
        <pose>6.28908 -10.136 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.28908 -10.136 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose>3.88538 -21.2021 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.88538 -21.2021 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1'>
        <pose>6.98271 -21.0654 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.98271 -21.0654 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_3'>
        <pose>10.3289 -17.4986 0 0 0 -1.52542</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.3289 -17.4986 1.4 0 0 -1.52542</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_3_clone'>
        <pose>10.1863 -13.86 0 -1.53358 -0 -1.52542</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.5839 -13.7965 0.052088 -1.53358 -0 -1.52542</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>-2.11857 4.39544 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.11857 4.39544 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_garage'>
        <pose>-35.5263 -18.3099 0 0 0 -1.4763</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-35.5263 -18.3099 0 0 0 -1.4763</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='playground'>
        <pose>9.20902 -30.4409 0 0 -0 1.57624</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.20902 -30.4409 0 0 -0 1.57624</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='radio_tower'>
        <pose>-47.1884 25.772 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-47.1884 25.772 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='radio_tower_0'>
        <pose>50.5154 -55.7285 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.5154 -55.7285 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0'>
        <pose>33.4554 1.56103 0 0 0 -1.50902</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>33.4554 1.56103 0 0 0 -1.50902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone'>
        <pose>-39.3513 3.84843 0 0 0 -1.50902</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-39.3513 3.84843 0 0 0 -1.50902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_0'>
        <pose>-27.3494 27.6301 0 0 -0 0.090398</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.3494 27.6301 0 0 -0 0.090398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_0_clone_0'>
        <pose>25.9747 28.8974 0 0 0 -1.02927</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.9747 28.8974 0 0 0 -1.02927</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_1'>
        <pose>-40.9158 -19.5401 0 0 0 -1.50902</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-40.9158 -19.5401 0 0 0 -1.50902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_2'>
        <pose>-33.5998 -46.0293 0 0 -0 2.30743</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-33.5998 -46.0293 0 0 -0 2.30743</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_3'>
        <pose>46.6072 -41.2522 0 0 -0 1.68097</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.6072 -41.2522 0 0 -0 1.68097</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_4_clone'>
        <pose>70.1656 -33.113 0 0 0 -3.02784</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>70.1656 -33.113 0 0 0 -3.02784</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_5'>
        <pose>-3.24116 -59.4907 0 0 0 -3.02553</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.24116 -59.4907 0 0 0 -3.02553</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_6'>
        <pose>59.3058 0.543874 0 0 0 -1.50902</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>59.3058 0.543874 0 0 0 -1.50902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_6_clone'>
        <pose>45.55 27.5723 0 0 0 -0.454825</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.55 27.5723 0 0 0 -0.454825</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school_0_clone_7'>
        <pose>78.4064 -6.34673 0 0 0 -0.658274</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.4064 -6.34673 0 0 0 -0.658274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='the_void'>
        <pose>-1000 -1000 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1000 -1000 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple'>
        <pose>17.828 -26.4454 0 -1.50121 -0 -0.476822</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.8738 -26.3568 0.006953 -1.50121 -0 -0.476822</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0'>
        <pose>26.7517 -35.6756 0 -0.574839 0.12779 1.46054</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>26.6988 -35.659 0.083244 -0.574839 0.12779 1.46054</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_1'>
        <pose>8.4231 -42.587 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.4231 -42.587 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_2'>
        <pose>3.95679 -37.443 0 -0.665119 -0 -0.981535</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.0081 -37.4087 0.078684 -0.665119 -0 -0.981535</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_3'>
        <pose>-0.813153 -33.8881 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.813153 -33.8881 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_3_clone'>
        <pose>8.55495 -18.6817 0 -0 0.701151 -0.662531</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.60581 -18.7214 0.07641 -0 0.701151 -0.662531</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_3_clone_0'>
        <pose>4.1994 -19.6605 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.1994 -19.6605 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_4'>
        <pose>0.362579 -43.8243 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.362579 -43.8243 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_5'>
        <pose>11.4672 -39.5995 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.4672 -39.5995 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_clone'>
        <pose>35.6208 -39.1377 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>35.6208 -39.1377 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 1000 0.4 0.2 0</pose>
      </light>
    </state>
    <model name='parking_garage'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-44.5845 -10.6698 0 0 -0 0</pose>
    </model>
    <model name='school_0_clone_4_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>70.1656 -33.113 0 0 0 -3.02784</pose>
    </model>
    <model name='school_0_clone_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>81.5788 -3.85632 0 0 0 -1.50902</pose>
    </model>
    <model name='fire_truck'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>36.9029 -20.7876 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.19681 -15.1521 0 0 -0 0</pose>
    </model>
    <model name='playground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://playground/meshes/playground.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://playground/meshes/playground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.65813 -15.1229 0 0 -0 0</pose>
    </model>
    <model name='tree_simple'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>17.828 -26.4454 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.671 -42.2257 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.4231 -42.587 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.95679 -37.443 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.813153 -33.8881 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.362579 -43.8243 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_5'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.4672 -39.5995 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35.6208 -39.1377 0 0 -0 0</pose>
    </model>
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.6135 -0.076533 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.77793 -9.86969 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.88538 -21.2021 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.98271 -21.0654 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.98651 -17.2938 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_3_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.1863 -13.86 0 0 0 -1.52542</pose>
    </model>
    <model name='tree_simple_3_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.55495 -18.6817 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_3_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.1994 -19.6605 0 0 -0 0</pose>
    </model>
    <model name='fountain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fountain/meshes/fountain.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fountain/meshes/fountain.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.72797 -13.5636 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
